{
  "format_on_save": "on",
  "language_servers": [
    "!stylelint-lsp",
    "!biome",
    "!eslint",
    "!dprint",
    "!some-sass-lsp",
    "..."
  ],
  "lsp": {
    "css-language-server": {
      "settings": {
        "css": {
          "lint": {
            "unknownAtRules": "ignore"
          }
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["oxlint"],
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "TSX": {
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "JSON": {
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "JSONC": {
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "CSS": {
      "language_servers": ["tailwindcss-language-server"],
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "SCSS": {
      "formatter": { "language_server": { "name": "oxfmt" } }
    },
    "Markdown": {
      "formatter": { "language_server": { "name": "oxfmt" } }
    }
  }
}
